spring.jpa.hibernate.dialect=>org.hibernate.dialect.PostgreSQLDialect
spring.datasource.platform=postgres
# Указать адрес БД, логин и пароль
spring.datasource.url=jdbc:postgresql://localhost:5432/meetDB
spring.datasource.username=Andreu
spring.datasource.password=123123123
#spring.jpa.hibernate.ddl-auto=create #При первом запуске можно установить как create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.initialization-mode=always
